# Android-Safety-Navigation-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlemapsnavbar3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/staysafeapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapsnavbar3/: AboutUs.java  BatteryReceiver.java  BatterySavingSettings.java  BatteryService.java  CheckpointGeofenceGenerator.java  CheckpointParser.java  Countdown.java  FallAndFightDetection.java  FirstFragment.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  HelpandSupport.java  HttpHandler.java  Location.java  LocationFileHandler.java  LogOut.java  LoginActivity.java  Loginscreen.java  MainActivity.java  MapSettings.java  MapsFragment.java  Parser.java  PhoneDialer.java  Place.java  PlaceFileHandler.java  PlaceList.java  PrivacyandSecurity.java  Profile.java  SavedContacts.java  SavedDestinations.java  StoreLocation.java  (+6 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: ui_buttondrawable_transparent.xml
app/src/main/res/layout/: activity_loginscreen.xml  activity_main.xml  activity_profile.xml  activity_sign_in_.xml  activity_test_accelerometer.xml  contacts_layout.xml  content_sign_in_.xml  fragment_first.xml  fragment_maps.xml  fragment_second.xml  fragment_third.xml  homescreen.xml  login.xml  map_layout.xml  register.xml  settings_batterysaving.xml  settings_detection_fallandfight.xml  settings_helpsupport.xml  settings_mapsettings.xml  settings_sdestinations.xml  settings_themeappearance.xml  settings_tos.xml  temp_detectionfallandfight.xml  toolbar.xml
app/src/main/res/layout-mcc235/: phone_dialer.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  contacts_tb_menu.xml  register_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: thirdfragmentsettings.xml
(+18 files in other folders)
