<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:text="Welcome Back,"
        android:textSize="60px" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FirstName"
        android:layout_marginTop="50px"
        android:layout_marginLeft="490px"
        android:textSize="60px"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="250px"
        android:text="Your Emergency Number:"
        android:textSize="60px"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="340px"
        android:text="If both Local Police and Contacts are selected, police will be dialed first"
        android:textSize="30px" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="350px"
        android:layout_height="21dp"
        android:layout_marginLeft="50px"
        android:layout_marginTop="400px"
        android:text="Local Police"
        android:onClick="police"/>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="phone"/>

    <Button
        android:id="@+id/save_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80px"
        android:onClick="storeInput"
        android:text="Save Emergency Contact" />

    <Button
        android:id="@+id/emergencycall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="280px"
        android:onClick="callPhone"
        android:text="Call Contact" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download and save safe locations"
        android:layout_marginTop="780px"
        android:layout_marginLeft="150px"
        android:layout_marginRight="150px"
        android:onClick="saveLocations"
        />
</FrameLayout>