<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Destinationbar"
        android:queryHint="Enter Destination"
        android:iconifiedByDefault="false"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        android:background="@drawable/roundedsearchviewbar"/>

    <Button
        android:id="@+id/currentlocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/circlebutton"
        app:backgroundTint="#FFFFFF"
        app:icon="@android:drawable/ic_menu_mylocation"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</RelativeLayout>